# this is the most important variable!
# when you do `from tweet_sentiment_extraction import settings`,
# the file settings.__init__.py will use the environment variable
# TWEET_SE_SETTINGS_MODULE to decide which settings to load.
# Consequently if you use
# "TWEET_SE_SETTINGS_MODULE = tweet_sentiment_extraction.settings.dev"
# you need to have a file tweet_sentiment_extraction/settings/dev.py that
# contains the public settings for this configuration.

# TWEET_SE_SETTINGS_MODULE = tweet_sentiment_extraction.settings.dev

# The rest of the file should contain settings that are PRIVATE as this file is
# not committed to the repository

# Database info
DATABASE_PASSWORD=xxxx
